{
  "name": "self-backend",
  "version": "1.0.0",
  "description": "a backend at self and code tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "msahilhussain",
    "cahi",
    "self-study"
  ],
  "author": "m sahil hussain",
  "license": "ISC"
}
